jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.122\:3306/app?characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull
jdbc.username=zlx
jdbc.password=zlx123456
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=90
jdbc.pool.initialSize=5
basePath=http\://127.0.0.1\:8080/app/
