jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://rm-wz9lpy3i4438b5w68o.mysql.rds.aliyuncs.com\:3306/pjzb_test2?characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull
jdbc.username=dbdev
jdbc.password=Dbdevtest_0908_
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=90
jdbc.pool.initialSize=5
basePath=http\://127.0.0.1\:8080/app/
