jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/app?characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=90
jdbc.pool.initialSize=5
basePath=http\://127.0.0.1\:8080/app/
